apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["test"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]

    /**
     * 阿里fastjson
     */
    api rootProject.ext.dependencies["fastjson"]

    /**
     * rxandroid
     */
    api rootProject.ext.dependencies["rxjava2"]

    /**
     * 权限模块
     */
    api rootProject.ext.dependencies["rxpermissions"]

    /**
     * android lefecycle
     */
    api rootProject.ext.dependencies["lifecycle-extensions"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]

    /**
     * 图片处理库
     */
    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]


}

repositories {
    jcenter()


    maven {
        name 'google'
        url 'https://maven.aliyun.com/repository/google'
    }
    maven {
        name 'jcenter'
        url 'https://maven.aliyun.com/repository/jcenter'
    }
    maven {
        name 'central'
        url 'https://maven.aliyun.com/repository/central'
    }
    maven {
        name 'gradle-plugin'
        url 'https://maven.aliyun.com/repository/gradle-plugin'
    }
}
