apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /**
     * 使用了万能适配器
     */
    api 'com.zhy:base-rvadapter:3.0.3'

    /**
     * 阿里路由
     */
    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    /**
     * 阿里fastjson
     */
    api 'com.alibaba:fastjson:1.2.8'

    /**
     * 黄油刀
     */
    api 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'

    /**
     * android lefecycle
     */
    api 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'


    /**
     * google dagger
     */
    api "com.google.dagger:dagger:2.14.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"

    /**
     * rxandroid
     */
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

}

repositories {
    jcenter()

    maven {
        name 'google'
        url 'https://maven.aliyun.com/repository/google'
    }
    maven {
        name 'jcenter'
        url 'https://maven.aliyun.com/repository/jcenter'
    }
    maven {
        name 'central'
        url 'https://maven.aliyun.com/repository/central'
    }
    maven {
        name 'gradle-plugin'
        url 'https://maven.aliyun.com/repository/gradle-plugin'
    }
}
