# FungoliveNew

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/fungo/fungolivenew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fungo/fungolivenew/: FungoApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/fungo/fungolivenew/persenters/: MainActivityPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/fungo/fungolivenew/: ExampleUnitTest.java
common_core/: build.gradle
common_core/src/androidTest/java/org/fungo/common_core/: ExampleInstrumentedTest.java
common_core/src/main/: AndroidManifest.xml
common_core/src/main/java/org/fungo/common_core/: AppCore.java
common_core/src/main/java/org/fungo/common_core/base/: BaseActivity.java  BasePresenter.java  BaseRepository.java  OnItemClickListener.java  RecycleViewSpaceItemDecoration.java
common_core/src/main/java/org/fungo/common_core/rx/: RxAsync.java  RxAsyncBackgroudCallback.java  RxAsyncCallback.java
common_core/src/main/java/org/fungo/common_core/utils/: DateUtil.java  DecodeUtils.java  DensityUtil.java  FileUtil.java  JSONUtils.java  Logger.java  MD5Utils.java  ManifestMetaDataUtils.java  PrefsUtils.java  StringUtils.java  Utils.java  WeakHandler.java
common_core/src/main/res/values/: styles.xml
common_core/src/test/java/org/fungo/common_core/: ExampleUnitTest.java
common_db/: build.gradle
common_db/src/androidTest/java/org/fungo/common_db/: ExampleInstrumentedTest.java
common_db/src/main/: AndroidManifest.xml
common_db/src/main/java/org/fungo/common_db/: DbUtils.java
common_db/src/main/res/values/: strings.xml
common_db/src/test/java/org/fungo/common_db/: ExampleUnitTest.java
common_network/: build.gradle
common_network/src/androidTest/java/org/fungo/common_network/: ExampleInstrumentedTest.java
common_network/src/main/: AndroidManifest.xml
common_network/src/main/java/org/fungo/common_network/: ApiService.java  HttpUtils.java  NetWorkConstants.java  RxUtils.java
common_network/src/main/java/org/fungo/common_network/api/: A8ApiService.java  ActivityApiService.java  AdApiService.java  NowTvApiService.java  UserApiService.java
common_network/src/main/java/org/fungo/common_network/bean/: EPGItem.java  ModeItem.java  MultiItemEntity.java
common_network/src/main/java/org/fungo/common_network/host/: ServiceHostApiManager.java  ServiceHostManager.java
common_network/src/main/java/org/fungo/common_network/interceptor/: BasicParamsInterceptor.java
common_network/src/main/java/org/fungo/common_network/utils/: RxSchedulerHepler.java  RxUtils.java
common_network/src/main/res/values/: strings.xml
common_network/src/test/java/org/fungo/common_network/: ExampleUnitTest.java
common_player/src/androidTest/java/org/fungo/player/: ExampleInstrumentedTest.java
common_player/src/main/java/org/fungo/player/: FungoPlayerRepository.java
common_player/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  TableLayoutBinder.java
common_player/src/main/res/values/: strings_pref.xml
common_player/src/test/java/org/fungo/player/: ExampleUnitTest.java
feature_player/: build.gradle  local.properties
feature_player/gradle/wrapper/: gradle-wrapper.properties
feature_player/src/main/: AndroidManifest.xml
feature_player/src/main/java/tv/danmaku/ijk/media/example/application/: Settings.java
feature_player/src/main/java/tv/danmaku/ijk/media/example/widget/media/: AndroidMediaController.java  FungoMediaPlayerContorl.java  IMediaController.java  InfoHudViewHolder.java  MeasureHelper.java  ScreenResolution.java
feature_player_live/: build.gradle
feature_player_live/src/androidTest/java/org/fungo/feature_player_live/: ExampleInstrumentedTest.java
feature_player_live/src/main/: AndroidManifest.xml
feature_player_live/src/main/java/org/fungo/feature_player_live/: FungoLiveActivity.java  FungoLivePlayerActivity.java  IjkLivePlayerFragment.java  PlayerLiveConstants.java
feature_player_live/src/main/java/org/fungo/feature_player_live/base/: BasePlayerContent.java  IBasePlayerContent.java
feature_player_live/src/main/java/org/fungo/feature_player_live/bean/: BoxItem.java  EPGItem.java  ModeItem.java  PlayerBundleData.java  SourceItem.java  TypeItem.java
feature_player_live/src/main/java/org/fungo/feature_player_live/persenter/: IjkLivePlayerPresenter.java
feature_player_live/src/main/java/org/fungo/feature_player_live/persenter/repository/: GetEpgDataRepository.java  IjkPlayerRepository.java
feature_player_live/src/main/java/org/fungo/feature_player_live/ui/: BasePlayerContent.java  IBasePlayerContent.java  LivePlayerControl_Main.java
feature_player_live/src/main/java/org/fungo/feature_player_live/ui/adapter/: PlayerBottomDelegate.java
feature_player_live/src/main/res/layout/: activity_fungo_live.xml  fragment_ijk_live.xml  live_player_activity_fungo_live.xml  live_player_adapter_bottom.xml  live_player_fragment_ijk_live.xml  live_player_layout_live_player_main.xml
feature_player_live/src/main/res/values/: color.xml  strings.xml
feature_player_live/src/test/java/org/fungo/feature_player_live/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
