// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            name 'google'
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            name 'jcenter'
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            name 'central'
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            name 'gradle-plugin'
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
