ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28
    ]

    dependencies = [
            "appcompat-v7"    : 'com.android.support:appcompat-v7:28.0.0',
            "design"          : 'com.android.support:design:28.0.0',

            /**
             * 使用了万能适配器
             */
            "rvadapter"       : 'com.zhy:base-rvadapter:3.0.3',

            /**
             * 阿里路由
             */
            "arouter-api"     : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler": 'com.alibaba:arouter-compiler:1.2.2',

            /**
             * 腾讯的mmkv用于存储数据,比数据库,sharePrefer要快
             */
            "mmkv"            : 'com.tencent:mmkv:1.0.22',


            "butterknife"     : 'com.jakewharton:butterknife:10.1.0',
            "butterknife-compiler"        : 'com.jakewharton:butterknife-compiler:10.1.0',

    ]
}