ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28
    ]

    dependencies = [
            "appcompat-v7"        : 'com.android.support:appcompat-v7:28.0.0',
            "design"              : 'com.android.support:design:28.0.0',
            "constraint"          : 'com.android.support.constraint:constraint-layout:1.1.3',
            "junit"               : 'junit:junit:4.12',
            "test"                : 'com.android.support.test:runner:1.0.2',
            "espresso"            : 'com.android.support.test.espresso:espresso-core:3.0.2',

            /**
             * 使用了万能适配器
             */
            "rvadapter"           : 'com.zhy:base-rvadapter:3.0.3',

            /**
             * 阿里路由
             */
            "arouter"             : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler"    : 'com.alibaba:arouter-compiler:1.2.2',

            /**
             * 阿里fastjson
             */
            "fastjson"            : 'com.alibaba:fastjson:1.2.8',

            /**
             * 黄油刀
             */
            "butterknife"         : 'com.jakewharton:butterknife:8.8.0',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:8.8.0',

            /**
             * android lefecycle
             */
            "lifecycle-extensions": 'android.arch.lifecycle:extensions:1.1.1',
            "lifecycle-compiler"  : 'android.arch.lifecycle:compiler:1.1.1',

            /**
             * google dagger
             */
            "dagger"              : 'com.google.dagger:dagger:2.14.1',
            "dagger-compiler"     : 'com.google.dagger:dagger-compiler:2.14.1',

            /**
             * rxjava2
             */
            "rxjava2"     : 'io.reactivex.rxjava2:rxandroid:2.1.0',

            /**
             * 图片处理库
             */
            "glide"     : 'com.github.bumptech.glide:glide:4.9.0',
            "glide-compiler"     : 'com.github.bumptech.glide:compiler:4.9.0',

    ]
}